# ComicsOrganizer

./: ComicsOrganizer.sln  README.md  docker-compose.yml
ComicsOrganizer.Web/: ComicsOrganizer.Web.csproj  Dockerfile  INpgsqlConnectionFactory.cs  NpgSqlConnectionFactory.cs  Program.cs  Settings.cs
ComicsOrganizer.Web/Controllers/: HomeController.cs
ComicsOrganizer.Web/Controllers/Api/: ComicsAlbumsController.cs  ComicsSeriesController.cs
ComicsOrganizer.Web/Models/: ComicsAlbumsDto.cs  ComicsSeriesDto.cs  CreateComicsAlbumsRequest.cs  ErrorViewModel.cs
ComicsOrganizer.Web/Properties/: launchSettings.json
ComicsOrganizer.Web/Views/: _ViewImports.cshtml
ComicsOrganizer.Web/Views/Home/: Index.cshtml
ComicsOrganizer.Web/Views/Shared/: _Layout.cshtml
ComicsOrganizer.Web/wwwroot/js/: CreateComicsSeriesCall.js
Data/: ComicsOrganizerDbContext.cs  Data.csproj  Settings.cs
Data/Configurations/: ComicsAlbumsConfiguration.cs  ComicsSeriesConfiguration.cs
Data/Entities/: ComicsAlbums.cs  ComicsSeries.cs
Data/Extentions/: ServiceCollectionExtentions.cs
Data/Migrations/: 20220921124434_INIT.Designer.cs  20220921124434_INIT.cs  20220922131258_ADDING Album TABLE.Designer.cs  20220922131258_ADDING Album TABLE.cs  20221007111540_AddingPropertiesToAlbums.Designer.cs  20221007111540_AddingPropertiesToAlbums.cs  ComicsOrganizerDbContextModelSnapshot.cs
